body{
    background-color: rgba(25, 25, 26, 0.212);
    font-family:Verdana;
    font-weight: bold;
    font-size: 100%;
}
.LimE-container{
    
}
.the-left{
    width: 321px;
    height: auto;
    border: 0px solid rgba(54, 52, 54, 0.315) ;
    box-shadow: 0px 0px 0px rgba(54, 52, 54, 0.315);
    background-color: #f7f7f7;
    margin: 0px 0px 0px 0.6%;
    padding: 15px 15px 15px 15px;
    z-index: 2;
    border-radius: 60px 0px 0px 60px;
}
.the-left.active{
    width: 130px;
}
.nav-bar{
    position: relative;
    box-shadow: -5px 5px 5px rgba(54, 52, 54, 0.315);
    height: 24cm;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0px 40px 0px;
    border-radius: 60px;
    background-color:rgba(255, 0, 200, 0.5);
    margin: 0px 0px 0px 0px;
}
.nav-bar.active{
    display: flex;
    align-content: flex-end;
}
.nav-bar.active .sidebar--item{
    display: none;
}
.nav-bar.active .ic1{
    margin: 30px 0px 100px 0px;
}
.nav-bar.active .nav-items a{
    padding: 10px 10px 10px 0px;
    margin: 0px 0px 10px 10px; 
    transition: 0.3s;
}
.ic1{
    font-size: 50px;
    display: flex;
    justify-content: center;
    margin: 30px 20px 100px 0px;
    padding:0px 0px 0px 0px;
    transition: 0.3s;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.nav-items a, 
.nav-bottom-items a{
    display:flex;
    align-items:center;
    margin: 0px 0px 10px 0px;
    font-size: 100%;
    color: #000;
    padding: 10px 10px 10px 20px;
    border-radius: 60px 0px 0px 60px;
    transition: 0.3s;
}
.icon2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 20px 0px 30px;
    font-size: 20px;
}
.nav-items a:hover, 
.nav-bottom-items a:hover{
    color: rgb(255, 255, 255);
}
.nav-items a:active, 
.nav-bottom-items a:active{
    color: black;
}

#abc{
    background-color: #f7f7f7;
}
.icon-6{color: rgba(78, 7, 78, 0.3);}.icon-7{color: rgba(10, 1, 1, 0.3);}
.the-right{
    max-width: 1800px;
    height: auto;
    border: 0px solid rgba(54, 52, 54, 0.315) ;
    box-shadow: 0px 0px 0px rgba(54, 52, 54, 0.315);
    background-color: #f7f7f7;
    margin: 0px 0.6% 0px 0px;
    padding: 0px 0px 0px 0px;
    border-radius: 0px 60px 60px 0px;
}
.iot{
    color:rgba(255, 0, 200, 0.5);
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.5cm;
    width: 40%;
    font-weight: bold;
    border-radius: 60px;
    margin: 15px 15px 30px 15px;
    padding: 0px 0px 0px 0px;
    box-shadow: 5px 5px 5px rgba(54, 52, 54, 0.315);
}

@media screen and (max-width:1620px) {
    .mg1{
        width:100%;
        transition: 1s;
    }
    .mg2{
        display: none;
    }
    .water{
        display: none;
    }
    .mg1.active{
       max-width: 75%;
       transition: 1s;
    }
    .mg2.active{
        display:block;
        margin-top: 0px ;
    }
}
@media screen and (max-width:1124px) {
    .nav-bar{
        width: 100px;
        display: flex;
        align-content: flex-end; 
    }
    .nav-bar .sidebar--item{
        display: none;
    }
    .nav-bar .ic1{
        margin: 30px 0px 100px 0px;
    }
    .nav-bar .nav-items a{
        padding: 10px 10px 10px 0px;
        margin: 0px 0px 10px 10px;
        transition: .5s;
    }
    .the-left{
        width: 130px;
    }
    
    .ptm4, .water{
        display: none;
    }
    .mg1{
        width: 100%;
    }
    
}
